{
  "ConnectionStrings": {
    "LicitacionesDb": "Host=localhost;Port=5432;Database=licitaciones;Username=postgres;Password=CAMBIAR_ESTA_CLAVE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
